# Required metadata
sonar.projectKey=c1df71cddc7ba37c848953727222f5de5487adda
sonar.projectName=node
sonar.projectVersion=1.0
sonar.sources=.

# Encoding of the source files sonar.sourceEncoding=UTF-8
